<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MentorActivity">

    <!-- 선택된 PDF 목록 (나중에 RecyclerView로 교체 가능) -->

    <!-- PDF 선택 버튼 -->

    <!-- AI 커리큘럼 생성 버튼 -->
    <TextView
        android:id="@+id/tvSelectedFiles"
        android:layout_width="399dp"
        android:layout_height="405dp"
        android:layout_marginBottom="16dp"
        android:background="#EEEEEE"
        android:gravity="top|start"
        android:padding="8dp"
        android:text="선택된 자격증 PDF가 여기 표시됩니다."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btnPickPdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/btnGenerateCurriculum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="112dp"
        android:text="커리큘럼 생성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPickPdf" />

    <Button
        android:id="@+id/btnPickPdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"
        android:text="자격증 선택하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGenerateCurriculum"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
